# jabs

./: pom.xml  runapp.ps1  runapp.sh
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/bachelor/: Logger.java  MyAgent.java  MyCipherAdvice.java  MyClassLoaderAdvice.java  MyDigestAdvice.java  MyExecAdvice.java  MyFileAdvice.java  MyFileDeleteAdvice.java  MyFilePermissionAdvice.java  MyFilesWriteAdvice.java  MyFrequencyAdvice.java  MyInputStreamAdvice.java  MyMethodInvokeAdvice.java  MyNetworkAdvice.java  MyOutputStreamAdvice.java  MyPerformanceAdvice.java  MyReflectionAdvice.java  MyServerAdvice.java  MyWriterAdvice.java
agent/src/main/java/bachelor/filesystem/: MyFileAdvice.java  MyFileDeleteAdvice.java  MyFilePermissionAdvice.java  MyFilesWriteAdvice.java  MyInputStreamAdvice.java  MyOutputStreamAdvice.java  MyWriterAdvice.java
agent/src/main/java/bachelor/reflection/: MyClassLoaderAdvice.java  MyMethodInvokeAdvice.java  MyReflectionAdvice.java
agent/src/main/java/bachelor/system/: MyCipherAdvice.java  MyDigestAdvice.java  MyExecAdvice.java  MyFrequencyAdvice.java  MyNetworkAdvice.java  MyPerformanceAdvice.java
agent/src/main/java/org.basti/: FileDeleteAdvice.java  Interceptor.java  MyAdvice.java  MyAgent.java
app/: pom.xml
app/src/main/java/bachelor/: App.java  ComprehensiveApp.java
app/src/main/java/org.basti/: App.java
inst/: pom.xml
inst/src/main/java/org/basti/: MyAgent.java  MyTransformer.java
